# WorkoutApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/susu/susuproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/susu/susuproject/app/: WorkoutApplication.java
app/src/main/java/dev/susu/susuproject/app/theme_app/: ThemeAppProvider.kt  ThemeEnum.java
app/src/main/java/dev/susu/susuproject/data/db/: AppDatabase.java  ExerciseDefaultList.java
app/src/main/java/dev/susu/susuproject/data/db/converters/: ExerciseApproachConverter.java  ExerciseTypeConverter.kt
app/src/main/java/dev/susu/susuproject/data/db/dao/: DayDao.java  ExerciseDao.java
app/src/main/java/dev/susu/susuproject/data/db/entities/: DayEntity.java  ExerciseEntity.java
app/src/main/java/dev/susu/susuproject/data/mapper/: DayMapper.java  ExerciseMapper.java
app/src/main/java/dev/susu/susuproject/data/repository/: DayRepositoryImpl.java  ExerciseRepositoryImpl.java
app/src/main/java/dev/susu/susuproject/di/: DomainModel.java  RoomModule.java
app/src/main/java/dev/susu/susuproject/domain/executor/: Executor.java
app/src/main/java/dev/susu/susuproject/domain/model/: ApproachModel.java  DayModel.java  ExerciseApproachModel.java  ExerciseModel.java  ExerciseType.java
app/src/main/java/dev/susu/susuproject/domain/repository/: DayRepository.java  ExerciseRepository.java
app/src/main/java/dev/susu/susuproject/presentation/: BottomNavigationVisible.java  MainActivity.kt  MainViewModel.java
app/src/main/java/dev/susu/susuproject/presentation/add_screen/: AddFragment.java  AddViewModel.java
app/src/main/java/dev/susu/susuproject/presentation/days_screens/detail/: DayDetailFragment.java  DayDetailViewModel.java
app/src/main/java/dev/susu/susuproject/presentation/days_screens/detail/alerts/: AddExerciseDialog.java  (+2 more)
app/src/main/java/dev/susu/susuproject/presentation/days_screens/list/: DaysListFragment.java  DaysListViewModel.java
app/src/main/java/dev/susu/susuproject/presentation/exercise_screens/detail/: ExerciseDetailFragment.java  ExerciseDetailViewModel.java
app/src/main/java/dev/susu/susuproject/presentation/exercise_screens/list/: ExerciseListFragment.java  ExerciseListViewModel.java  SwipeToDeleteCallback.java
app/src/main/java/dev/susu/susuproject/presentation/settings_screen/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/dev/susu/susuproject/presentation/settings_screen/change_theme_alert/: ChangeThemeDialogFragment.java  ChangeThemeDialogViewModel.java
app/src/main/res/drawable/: bottom_navigation_exercises_icon.xml  bottom_navigation_home_icon.xml  exercise.xml  item_exercise_background.xml  selected_radio_group_background.xml  setting_radio_group_bg.xml
app/src/main/res/layout/: activity_main.xml  approach_item.xml  day_detail_item.xml  dialog_add_approach.xml  dialog_add_exercise.xml  fragment_add.xml  fragment_change_theme.xml  fragment_day_detail.xml  fragment_days_list.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_settings.xml  list_item_day.xml  list_item_exercise.xml  list_item_type_exircise.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/susu/susuproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
