<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/back_primary"
    android:paddingVertical="24dp"
    tools:context=".presentation.settings_screen.change_theme_alert.ChangeThemeDialogFragment">


    <RadioGroup
        android:id="@+id/theme_application_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/light_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_radio_group_bg"
            android:drawablePadding="8dp"
            android:checked="false"
            android:gravity="center"
            android:padding="20dp"
            android:text="Светлая"
            android:textColor="?attr/color_gray_light" />

        <RadioButton
            android:id="@+id/dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:background="@drawable/setting_radio_group_bg"
            android:gravity="center"
            android:padding="20dp"
            android:text="Темная"
            android:textColor="?attr/color_gray_light" />


        <RadioButton
            android:id="@+id/system_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_radio_group_bg"
            android:drawablePadding="8dp"
            android:checked="false"
            android:gravity="center"
            android:padding="20dp"
            android:text="Системная"
            android:textColor="?attr/color_gray_light" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>