<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back_primary"
    tools:context=".presentation.add_screen.AddFragment">


    <TextView
        android:id="@+id/exercise_add"
        style="@style/robotoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_day_background"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:paddingVertical="24dp"
        android:text="Добавить упражнение"
        android:textColor="?attr/label_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day_add"
        style="@style/robotoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_day_background"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:paddingVertical="24dp"
        android:text="Добавить день"
        android:textColor="?attr/label_primary"
        app:layout_constraintEnd_toEndOf="@id/exercise_add"
        app:layout_constraintStart_toStartOf="@id/exercise_add"
        app:layout_constraintTop_toBottomOf="@id/exercise_add" />


</androidx.constraintlayout.widget.ConstraintLayout>